*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    html{
      font-family: Georgia;
    }
    section{
      min-height: 60vh;
      width: 100%;
      display: flex;
      
      background-color: #fdfdfd;
    }

    .yum p{
        text-align: right;
    }

    .container{
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      align-items:flex-start;
      justify-content:flex-start;
    }
    .left{
      width: 50%;
      height: 600px;
      background: url(mynd9.png) no-repeat center / cover;
      border-radius: 8px;
      background-color: #f0f0f8b7;
    }

    .left a{
        position: absolute;
        top: 13%;
        left: 29%;
        transform: translate(-50%, -50%);
        font-size: 400px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .left .btn1{
        position: absolute;
        top: 11.5%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 400px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        border-radius: 5px;
        text-align: center;
    }



    .right{
      width: 50%;
      min-height: 400px;
      background-color: #f0f0f8b7;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      border-radius: 8px;
      color: black;
      margin-left: 20px;
    }
    .right p{
      margin: 20px 0;
      font-weight: 500;
      line-height: 25px;
    }
    .right a{
      text-decoration: none;
      text-transform: uppercase;
      background-color: #2f2f30fd;
      color: rgb(243, 239, 8);
      padding: 20px;
      display: inline-block;
      letter-spacing: 0.5px;
      box-shadow: 0px 7px 10px rgba(0, 0, 0.5);
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }
   
    
    .all{
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items:flex-start;
      justify-content:flex-start;
      min-height: 70vh;
    }
    .l{
      width: 70%;
      min-height: 700px;
      background-color: #f0f0f8b7;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      border-radius: 8px;
      color: black;
    }
    .r{
      width: 30%;
      min-height: 700px;
      background-color: #f0f0f8b7;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      border-radius: 8px;
      color: black;
      
    }
    .r p{
      margin: 20px 0;
      font-weight: 500;
      line-height: 25px;
    }
    .r a{
      text-decoration: none;
      text-transform: uppercase;
      background-color: #2f2f30fd;
      color: rgb(243, 239, 8);
      padding: 20px;
      display: inline-block;
      letter-spacing: 0.5px;
    }
    
    @media only screen and (max-width: 800px){
      .all{
        flex-direction: column;
      }
      .r{
        width: 150%;
      }
      .l{
        width: 150%;
        margin: 0;
      }
    }
    
    .yum{
      top: 0%;
    }
    @media only screen and (max-width: 768){
      .container{
        flex-direction: column;
        width: 100%;
        margin: 0 20px;
      }
      .left{
        width: 100%;
        height: 400px;
      }
      .right{
        width: 90%;
        margin: 0;
        margin-top: -100px;
      }
    }
    
    
    .cont{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      min-height: 60vh;
      }
      
      .card{
          background: #f0f0f8b7;
          width: 270px;
      height: 230px;
        margin: 10px;
        border-radius: 15px;
      }
      
      .card-image{
          background-color:#f0f0f8b7;
          height: 150px;
          margin-bottom: 15px;
          background-size: cover;
          border-radius: 15px 15px 0 0;
      }
      
      .cake-1 {
          background-image: url(mynd4.png);
      }
      .choco-1 {
          background-image: url(mynd7.png);
      }
      
      .food-1 {
          background-image: url(mynd3.png);
      }
      
      .card {
          color: rgb(0, 0, 0);
          text-align: left;
         
      }
      
      .click{
          display: block;
          text-align: center;
          color: rgb(243, 239, 8);
          background-color: #2f2f30fd;
      }
    
      footer{
        width: 100%;
        background-color: #f0f0f8b7;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        }


        main{
            flex: wrap row;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(222, 221, 221);
        }

        .wrapper{
            display: flex;
            width: 70%;
            justify-content: center;
            margin: 5px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        
        .card1{
            width: 300px;
            height: 360px;
            padding: 1rem 1rem;
            background: rgb(5, 5, 5);
            position: relative;
            display: flex;
            align-items: center;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
        }
        
        .card1:hover{
            transform: translate(20px);
        }
        
        .card1:before{
            content: "";
            position: absolute;
           top: 0;
           left: 0;
           display: flex;
           width: 100%;
           height: 100%;
           background: linear-gradient(to bottom, rgba(51, 4, 66, 0.5), rgb(180, 61, 201));
           z-index: 2;
           transition: 0.5s all;
           opacity: 0;
        
        
        }
        
        .card1:hover:before{
            opacity: 1;
        
        }
        
        .card1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        
        }
        
        .card1 .info{
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 1;
            transform: translateY(30px);
            transition: 0.5s all;
        }
        
        .card1:hover .info{
            opacity: 1;
            transform: translateY(0px);
        
        }
        
        .card1 .info h1{
         margin: 0;
        
        }
        
        .card1 .info p{
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        
        .card1 .info .btn{
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #fff;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        
        .card1 .info .btn:hover{
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        
        }

        .foooter{
            margin-top: 150px;
            width: 100%;
            padding: 50px 10%;
            background-color:black;
            color: #efefef;
            display: flex;
               
        }
        
        .foooter div{
            text-align: center;
        
        }
        .col2{
            flex-grow: 2;
        }
        
        .foooter div h2{
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        
        form input{
            width: 250px;
            height: 25px;
            border-radius: 4px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            outline: none;
            border: none;
            color: #efefef;
            background-color: black;
        
        }
        
        .col3{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .end{
            margin-top: 150px;
            width: 100%;
            padding: 50px 10%;
        }

        